# ultimatediscord

./: pom.xml
src/main/java/net/schlaubi/ultimatediscord/: UltimateDiscordAPI.java
src/main/java/net/schlaubi/ultimatediscord/bungee/: CommandDiscord.java  Main.java  MessageListener.java
src/main/java/net/schlaubi/ultimatediscord/spigot/: CommandDiscord.java  Main.java  MessageListener.java
src/main/java/net/schlaubi/ultimatediscord/util/: MySQL.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
